// В этом файле должны быть стили для БЭМ-блока cart-list, его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.cart-list {

  $block-name:                &; // #{$block-name}__element

  &__item {
    border-bottom: 1px solid #ECECEC;
    margin-bottom: 15px;
    padding-bottom: 15px;

    @media (min-width: $screen-md) {
      margin-bottom: 30px;
      padding-bottom: 30px;
    }

    > .cart-list__card-alert {
      display: block;
      margin-top: 15px;
      margin-right: 0;
      @media (min-width: $screen-md) {
        display: none;
      }
    }

    &.no-image {
      padding-bottom: 14px;
    }
  }

  &__card {
    display: flex;

    .icon-sizer-w {
      width: 12px;
      height: 7px;

      @media (min-width: $screen-xl) {
        width: 20px;
        height: 12px;
      }
    }
    .icon-sizer-h {
      width: 7px;
      height: 12px;

      @media (min-width: $screen-xl) {
        width: 12px;
        height: 20px;
      }
    }
  }

  &__card-img-wrap {
    flex-shrink: 0;
  }
  
  &__card-img {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-right: 20px;

    img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (min-width: $screen-xl) {
      width: 150px;
      height: 150px;
      margin-right: 30px;
    }
  }

  &__card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__card-body-top {

    @media (min-width: $screen-md) {
      flex-grow: 1;
      display: flex;
    }
  }
  &__card-body-bottom {
    flex-shrink: 0;
    display: flex;
    align-items: flex-end;
  }

  &__card-part {
    
    &.part-name {
      flex-grow: 1;
      margin-bottom: 8px;

      @media (min-width: $screen-sm) {
        margin-bottom: 15px;
      }
    }
    &.right-text {
      flex-shrink: 0;
      text-align: left;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      @media (min-width: $screen-md) {
        display: block;
        text-align: right;
        width: 130px;
      }
    }
    &.part-field-num {
      flex-grow: 0;
      flex-shrink: 0;
      width: 110px;
    }
  }

  &__card-title {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 8px;

    @media (min-width: $screen-sm) {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }

  &__card-sizer {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.2;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    @media (min-width: $screen-md) {
      font-size: 16px;
      flex-direction: column;
      align-items: flex-start;
    }

    span {
      margin-right: 8px;
      display: flex;
      align-items: center;
      svg {
        margin-right: 5px;
      }

      @media (min-width: $screen-md) {
        margin-right: 10px;
        &:not(:first-child) {
          margin-top: 15px;
        }
      }
    }
  }

  &__card-cost {
    white-space: nowrap;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: $color-main;
    margin-bottom: 12px;
    margin-right: 10px;

    @media (min-width: $screen-md) {
      margin-right: 0;
    }
  }

  &__card-bonus {
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 12px;
  }

  &__card-alert {
    border-radius: 15px;
    padding: 8px 15px;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;
    background-color: #F178B6;
    color: #fff;
    margin-right: 45px;
    display: none;

    @media (min-width: $screen-md) {
      display: block;
      font-size: 14px;
      padding: 10px 20px;
    }
  }

  &__card-close {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: #B2A8B5;
    margin-left: auto;
    white-space: nowrap;

    svg {
      margin-right: 10px;
    }
  }
}
